<!DOCTYPE html>
<html>

<head>
    <!-- Esta es una funcion de comentario en HTML5-->
    <!-- Esta linea es para el navegador-->
    <title>Tienda de helados de crema</title>
    <meta charset="UTF-8">
    <style>
        header {
            background-color: #345245;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        main {
            padding: 20px;
            margin: 20px;
            background: white;
            -webkit-box-shadow: -27px 26px 12px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -27px 26px 12px 0px rgba(0, 0, 0, 0.75);
            box-shadow: -27px 26px 12px 0px rgba(0, 0, 0, 0.75);
        }

        body {
            background: #f4f4f4
        }
        nav{
            background: #ef5a6f;
            display: flex;
            justify-content: center;    
        }
        nav a {
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Esta linea es para el usuario-->
    <header>
        <h1>Helados de crema</h1>
    </header>
    <nav>
        <a href="#inicio">  Inicio  </a>
        <a href="#acerca">  Acerca de </a>
        <a href="#servicios">  Servicios</a>
        <a href="#contacto">  Contacto</a>

    </nav>
    <main>
        <h2>Acerca de nosotros</h2>
        <img width="100" src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png " />
        <p>Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está comprometido
        con la calidad y la satisfacción del cliente. </p>
        <h3>Nuestros productos</h3>
        <p>Ofrecemos una amplia gama de productos dentro de los cuales contamos con helados de todos los sabores.</p>
        <h4>Contactanos</h4>
        <p>Si tienes alguna pregunta o necesitas más información, no dudes en <a href="#">contactarnos</a>. Estamos aquí
        para ayudarte. </p>
    </main>
    <footer style="background: #333; color: white; text-align: center; padding: 10px;">
        <P>&copy;2024 Helados RicoRico. Todos los derechos reservados</P>

    </footer>
</body>








</html>